; font config
font_family      PxPlus IBM VGA8
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16

; window config
window_padding_width 5

; cursor config
cursor                 #c8c8c8
cursor_text_color      background
cursor_shape           block
cursor_blink_interval  0

; colorscheme
background           #151025
foreground           #c7e7f2
background_opacity   0.94

; colors - base16 colors
color0  #151025
color1  #5244a7
color2  #b23fb0
color3  #e956ce
color4  #6f8eac
color5  #5ea9d8
color6  #a4a6d3
color7  #c7e7f2
color8  #8ba1a8
color9  #5244a7
color10 #b23fb0
color11 #e956ce
color12 #6f8eac
color13 #5ea9d8
color14 #a4a6d3
color15 #c7e7f2

enable_audio_bell no
